PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="PUBLIC ACCESS TOKEN YOU GET FROM HEADLESS APP"
PUBLIC_SHOPIFY_STORE_DOMAIN="YOUR SHOPIFY STORE URL"
PUBLIC_SHOPIFY_STORE_COUNTRY="US"
PUBLIC_SHOPIFY_STORE_LANGUAGE="en"
